3-25-24
  - Added 1st stage wayfire WM
  - Added my changes to the ZaneyOS source
  - Added vscode
  - fixed the NIXVIM completion issue
  - Changed Avatar for project (need to redo)
  - Fixed wayland menu and waybar 
  - Added yazi file mgr
  - Fixed aliases for bash and zsh (again) 
3-26-24
  - Updated LICENSE and CHANGELOG spelling errors
  - Updated READ.me to better clarify this projects purpose
3-27-24
  - Updated READ.me regarding Zanyos vs. ddubs
  - Add flamewshot for wayfire screencature
  - Organizxed my applications by catagories
  - Trimmed out bindings and command from wayfire.ini 
    that were not applicable to NixOS 
3-28-24
  - fixed two trace errors in NEOVIM for colorscheme and nix comments
3-30-24
  - added quickemu.nix allowing selection of quickemu on older systems the compile
    time is extensive. 
  - Added variables in options.nix to enable wayfire helix and libreoffice 
3-31-24
  - fixed (finally) the options to select or deselect
    . helix
    . libreoffice
    . wayfire
    . quickemu (UPDATE: FOUND I have to find cached binaries for qemu_full takes 2 hrs to compile)
  - fixed wayfire not showing up as option in SDDM (duh enable it dude works better)
  - Got qemu installed with help from  Jerry  Now builds on take a few minutes 
4-1-24
  - updated wezterm.nix to disable wayland also disabled my local config in HM
  - cleaned up files in config/home
4-2-24
  - Added Sway WM for Jonathon
     Need to finsih configuring it 
4-3.23
    - Updated flake to resolve XZ issue 
    - Updated Hyprland to 0.38
    - Updated neofetch logo and OS to ddbus 
4-10-23
    - Updated flake

4-13-24 
    -  Updated flake
    -  Removed CHADWM source files
    -  CHanged CHADWM to DWM variables
4-17-24
    -  Updated flake
    -  Removed old files if files/ directory
    -  theHyprModKey variable failed, revered to hard coding for now
    -  Added hyprexpo plugin to display open apps and workspaces CTRL-SPACE binding 
    -  Added IF statements in hyrpland.nix to configure monitor based on hostname or if a VM
4-21-24
    -  fixed default monitor setting in hyprland.nix
    -  Add lazygit integration to helix (CTRL-G)
    -  Removed TMUX and zellij wasn't using them 
4-22-24
    -  fixed bash alias to generate hardware.nix
    -  Fixed ModKey in options.nix to set modkey for Hyprland
    -  Added option to not install steam in options.nix 
    -  Also moved Steam login enable to steam.nix from packages.nix
4-27-24
    -  Pyprland broken waiting for upstream fix
    -  Google Chrome broken Installed Thorium appimage
       and google chrome flatpak as workarounds 
       Removed leafvim as it's broken and I don't use it anymore 
       Added zellig and tmux (back) But neither are configured yet
5-5-24
    -  Removed DWM (didn't work) 
    -  Removed QTILE
    -  Removed Wayfire
    -  Fixed typo in wpaperd config
    -  Cleaned up options.nix to make it easier to edit
    -  Bumping revision to v0.8.1 
5-6-24
    -  cleaning up options.nix
       trying to group most important things near
       top and put them into groups
5-7-24
    -  updated fastfetch config file and added to HM 





